In [1]:
## 1. CONEXION A MYSQL:

In [2]:
from sqlalchemy import create_engine
import pandas as pd 
import numpy as np

In [3]:
str_conn = 'mysql+pymysql://root:new_password@localhost:3306/blockbuster'

cursor = create_engine(str_conn)

In [4]:
## 1. DATAFRAME A UTILIZAR A MYSQL:

In [5]:
data = pd.read_csv(r'C:\Users\VANT\ironhack\ejercicios\w3-project_SQL\real_csv\cleaned_actor.csv')

data.head()

   actor_id   last_date last_hour           actor_name
0         1  2006-02-15  04:34:33     PENELOPE GUINESS
1         2  2006-02-15  04:34:33        NICK WAHLBERG
2         3  2006-02-15  04:34:33             ED CHASE
3         4  2006-02-15  04:34:33       JENNIFER DAVIS
4         5  2006-02-15  04:34:33  JOHNNY LOLLOBRIGIDA

In [6]:
cateory=pd.read_csv(r'C:\Users\VANT\ironhack\ejercicios\w3-project_SQL\real_csv\cleaned_category.csv')

cateory.head()

   category_id       name   last_date last_hour
0            1     Action  2006-02-15  04:46:27
1            2  Animation  2006-02-15  04:46:27
2            3   Children  2006-02-15  04:46:27
3            4   Classics  2006-02-15  04:46:27
4            5     Comedy  2006-02-15  04:46:27

In [7]:
film=pd.read_csv(r'C:\Users\VANT\ironhack\ejercicios\w3-project_SQL\real_csv\film_actor.csv')

film.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,last_date,last_hour,trailers,deleted_sences,commentaries,behind_the_sences
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,1,6,0.99,86,20.99,PG,2006-02-15,05:03:42,0,1,0,1
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,2,2,3,4.99,48,12.99,G,2006-02-15,05:03:42,1,1,0,0
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,3,3,7,2.99,50,18.99,NC-17,2006-02-15,05:03:42,1,1,0,0
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,4,4,5,2.99,117,26.99,G,2006-02-15,05:03:42,0,0,1,1
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,5,5,6,2.99,130,22.99,G,2006-02-15,05:03:42,0,1,0,0

In [13]:
inventory=pd.read_csv(r'C:\Users\VANT\ironhack\ejercicios\w3-project_SQL\real_csv\inventory_clean.csv')
inventory.head()

   inventory_id  film_id   last_date last_hour
0             1        1  2006-02-15  05:09:17
1             2        1  2006-02-15  05:09:17
2             3        1  2006-02-15  05:09:17
3             4        1  2006-02-15  05:09:17
4             5        1  2006-02-15  05:09:17

In [15]:
language=pd.read_csv(r'C:\Users\VANT\ironhack\ejercicios\w3-project_SQL\real_csv\language_clean.csv')
language.head()

   language_id      name   last_date last_hour
0            1   English  2006-02-15  05:02:19
1            2   Italian  2006-02-15  05:02:19
2            3  Japanese  2006-02-15  05:02:19
3            4  Mandarin  2006-02-15  05:02:19
4            5    French  2006-02-15  05:02:19

In [17]:
old_hdd=pd.read_csv(r'C:\Users\VANT\ironhack\ejercicios\w3-project_SQL\real_csv\old_HDD_clean.csv')
old_hdd.head()

                   title  release_year  category_id        actor_name
0       ACADEMY DINOSAUR          2006            6  PENELOPE GUINESS
1   ANACONDA CONFESSIONS          2006            2  PENELOPE GUINESS
2            ANGELS LIFE          2006           13  PENELOPE GUINESS
3  BULWORTH COMMANDMENTS          2006           10  PENELOPE GUINESS
4          CHEAPER CLYDE          2006           14  PENELOPE GUINESS

In [20]:
rental=pd.read_csv(r'C:\Users\VANT\ironhack\ejercicios\w3-project_SQL\real_csv\rental.csv')
rental.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24,367,130,2005-05-26,1,2005-05-24
1,2,2005-05-24,1525,459,2005-05-28,1,2005-05-24
2,3,2005-05-24,1711,408,2005-06-01,1,2005-05-24
3,4,2005-05-24,2452,333,2005-06-03,2,2005-05-24
4,5,2005-05-24,2079,222,2005-06-02,1,2005-05-24

In [8]:
## 1. INSERCIONES DENTRO DE MYSQL:

In [11]:
table_name = 'actor'
data.to_sql(name=table_name, con=cursor, if_exists='append', index=False)

IntegrityError: (pymysql.err.IntegrityError) (1062, "Duplicate entry '1' for key 'actor.PRIMARY'")
[SQL: INSERT INTO actor (actor_id, last_date, last_hour, actor_name) VALUES (%(actor_id)s, %(last_date)s, %(last_hour)s, %(actor_name)s)]
[parameters: [{'actor_id': 1, 'last_date': '2006-02-15', 'last_hour': '04:34:33', 'actor_name': 'PENELOPE GUINESS'}, {'actor_id': 2, 'last_date': '2006-02-15', 'last_hour': '04:34:33', 'actor_name': 'NICK WAHLBERG'}, {'actor_id': 3, 'last_date': '2006-02-15', 'last_hour': '04:34:33', 'actor_name': 'ED CHASE'}, {'actor_id': 4, 'last_date': '2006-02-15', 'last_hour': '04:34:33', 'actor_name': 'JENNIFER DAVIS'}, {'actor_id': 5, 'last_date': '2006-02-15', 'last_hour': '04:34:33', 'actor_name': 'JOHNNY LOLLOBRIGIDA'}, {'actor_id': 6, 'last_date': '2006-02-15', 'last_hour': '04:34:33', 'actor_name': 'BETTE NICHOLSON'}, {'actor_id': 7, 'last_date': '2006-02-15', 'last_hour': '04:34:33', 'actor_name': 'GRACE MOSTEL'}, {'actor_id': 8, 'last_date': '2006-02-15', 'last_hour': '04:34:33', 'actor_name': 'MATTHEW JOHANSSON'}  ... displaying 10 of 200 total bound parameter sets ...  {'actor_id': 199, 'last_date': '2006-02-15', 'last_hour': '04:34:33', 'actor_name': 'JULIA FAWCETT'}, {'actor_id': 200, 'last_date': '2006-02-15', 'last_hour': '04:34:33', 'actor_name': 'THORA TEMPLE'}]]
(Background on this error at: https://sqlalche.me/e/20/gkpj)

In [ ]:
table_name = 'cateory'
cateory.to_sql(name=table_name, con=cursor, if_exists='append', index=False)

In [12]:
table_name='film'
film.to_sql(name=table_name, con=cursor, if_exists='append',index=False)

1000

In [14]:
table_name='inventory'
inventory.to_sql(name=table_name, con=cursor, if_exists='append', index=False)

1000

In [16]:
table_name='language'
language.to_sql(name=table_name, con=cursor, if_exists='append',index=False)

6

In [19]:
table_name='old_hdd'
old_hdd.to_sql(name=table_name, con=cursor, if_exists='append',index=False)

1000

In [21]:
table_name='rental'
rental.to_sql(name=table_name, con=cursor, if_exists='append',index=False)

1000